PORT=3000
NODE_ENV=development
DOCKER_ENV=false
HTTP_API_PREFIX=api

ALLOWED_ORIGINS=http://local.cloudfence.dev:4600,http://local.knowvia.dev:5173

PG_HOST=pgdb
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DB=cloudfence_db

ELASTIC_URL=http://elastic:9200
ELASTIC_PORT=9200

REDIS_URL=redis://redis:6379
REDIS_PORT=6379